# Define a custom port (instead of the default 8080, both of port must be configured programmatically https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-ssl)
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:server.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
server.ssl.key-alias=selfsigned

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit

# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=need

logging.level.root=DEBUG